-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 13, 2019 at 01:37 PM
-- Server version: 10.1.31-MariaDB
-- PHP Version: 5.6.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `tcloud`
--

-- --------------------------------------------------------

--
-- Table structure for table `alpro`
--

CREATE TABLE `alpro` (
  `id_alpro` int(11) NOT NULL,
  `nama_odp` int(11) NOT NULL,
  `nama_odc` int(11) NOT NULL,
  `id_sto` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `cons`
--

CREATE TABLE `cons` (
  `id_cons` int(11) NOT NULL,
  `id_alpro` int(11) NOT NULL,
  `id_cmdf` int(11) NOT NULL,
  `id_project` varchar(15) NOT NULL,
  `nama_project` varchar(50) NOT NULL,
  `status` varchar(30) NOT NULL,
  `type_prov` varchar(10) NOT NULL,
  `tgl_update` date NOT NULL,
  `ket` text NOT NULL,
  `tanggal_golive` date NOT NULL,
  `id_mitra` int(11) NOT NULL,
  `jumlah_odp` int(11) NOT NULL,
  `nilai_jasa` int(11) NOT NULL,
  `nilai_material` int(11) NOT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `dossier`
--

CREATE TABLE `dossier` (
  `id_dossier` int(11) NOT NULL,
  `id_sto` int(11) NOT NULL,
  `rk` varchar(5) NOT NULL,
  `dp_name` varchar(15) NOT NULL,
  `tipe` varchar(20) NOT NULL,
  `phisik` varchar(20) NOT NULL,
  `status_actifity` varchar(20) NOT NULL,
  `id_pelanggan` int(11) NOT NULL,
  `status` varchar(30) NOT NULL,
  `id_migrasi` int(11) NOT NULL,
  `id_cons` int(11) NOT NULL,
  `id_survey` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dossier`
--


-- --------------------------------------------------------

--
-- Table structure for table `foto`
--

CREATE TABLE `foto` (
  `id_foto` int(11) NOT NULL,
  `id_migrasi` int(11) NOT NULL,
  `foto_name` varchar(50) NOT NULL,
  `foto_path` text NOT NULL,
  `lat` varchar(20) NOT NULL,
  `long` varchar(20) NOT NULL,
  `tanggal` datetime NOT NULL,
  `fotostrng` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `migrasi`
--

CREATE TABLE `migrasi` (
  `id_migrasi` int(11) NOT NULL,
  `validasi_lapangan` varchar(30) NOT NULL,
  `tanggal_update` date NOT NULL,
  `keterangan` text NOT NULL,
  `id_mitra` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `serial_number` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `migrasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `mitra`
--

CREATE TABLE `mitra` (
  `id_mitra` int(11) NOT NULL,
  `nama_mitra` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mitra`
--


-- --------------------------------------------------------

--
-- Table structure for table `pelanggan`
--

CREATE TABLE `pelanggan` (
  `id_pelanggan` int(11) NOT NULL,
  `ncli` varchar(10) NOT NULL,
  `snd` varchar(20) NOT NULL,
  `snd_grup` varchar(30) NOT NULL,
  `nama_pelanggan` varchar(50) NOT NULL,
  `alamat_pelanggan` varchar(50) NOT NULL,
  `lattitude` varchar(20) NOT NULL,
  `longitude` varchar(20) NOT NULL,
  `sc` int(11) NOT NULL,
  `nospeedy` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pelanggan`
--


-- --------------------------------------------------------

--
-- Table structure for table `regional`
--

CREATE TABLE `regional` (
  `id_reg` int(11) NOT NULL,
  `regional` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `regional`
--


-- --------------------------------------------------------

--
-- Table structure for table `sto`
--

CREATE TABLE `sto` (
  `id_sto` int(11) NOT NULL,
  `nama_sto` varchar(10) NOT NULL,
  `id_witel` int(11) NOT NULL,
  `id_reg` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sto`
--


-- --------------------------------------------------------

--
-- Table structure for table `survey`
--

CREATE TABLE `survey` (
  `id_survey` int(11) NOT NULL,
  `status_fu` varchar(20) NOT NULL,
  `hasil_survey` varchar(20) NOT NULL,
  `tgl_update` date NOT NULL,
  `keterangan` text NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `nik` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `status` varchar(30) NOT NULL,
  `password` varchar(50) NOT NULL,
  `id_sto` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_dossier`
-- (See below for the actual view)
--
CREATE TABLE `v_dossier` (
`ncli` varchar(10)
,`snd` varchar(20)
,`snd_grup` varchar(30)
,`nama_pelanggan` varchar(50)
,`alamat_pelanggan` varchar(50)
,`longitude` varchar(20)
,`nospeedy` varchar(20)
,`rk` varchar(5)
,`tipe` varchar(20)
,`dp_name` varchar(15)
,`phisik` varchar(20)
,`status_actifity` varchar(20)
,`status` varchar(30)
,`validasi_lapangan` varchar(30)
,`tanggal_update` date
,`keterangan` text
,`serial_number` varchar(30)
,`nama_mitra` varchar(30)
,`nama` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `witel`
--

CREATE TABLE `witel` (
  `id_witel` int(11) NOT NULL,
  `id_reg` int(11) NOT NULL,
  `witel` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `witel`
--


-- --------------------------------------------------------

--
-- Structure for view `v_dossier`
--
DROP TABLE IF EXISTS `v_dossier`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_dossier`  AS  select `pelanggan`.`ncli` AS `ncli`,`pelanggan`.`snd` AS `snd`,`pelanggan`.`snd_grup` AS `snd_grup`,`pelanggan`.`nama_pelanggan` AS `nama_pelanggan`,`pelanggan`.`alamat_pelanggan` AS `alamat_pelanggan`,`pelanggan`.`longitude` AS `longitude`,`pelanggan`.`nospeedy` AS `nospeedy`,`dossier`.`rk` AS `rk`,`dossier`.`tipe` AS `tipe`,`dossier`.`dp_name` AS `dp_name`,`dossier`.`phisik` AS `phisik`,`dossier`.`status_actifity` AS `status_actifity`,`dossier`.`status` AS `status`,`migrasi`.`validasi_lapangan` AS `validasi_lapangan`,`migrasi`.`tanggal_update` AS `tanggal_update`,`migrasi`.`keterangan` AS `keterangan`,`migrasi`.`serial_number` AS `serial_number`,`mitra`.`nama_mitra` AS `nama_mitra`,`user`.`nama` AS `nama` from ((((`dossier` left join `pelanggan` on((`dossier`.`id_pelanggan` = `pelanggan`.`id_pelanggan`))) left join `migrasi` on((`dossier`.`id_migrasi` = `migrasi`.`id_migrasi`))) left join `mitra` on((`migrasi`.`id_mitra` = `mitra`.`id_mitra`))) left join `user` on((`migrasi`.`user_id` = `user`.`user_id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `alpro`
--
ALTER TABLE `alpro`
  ADD PRIMARY KEY (`id_alpro`);

--
-- Indexes for table `cons`
--
ALTER TABLE `cons`
  ADD PRIMARY KEY (`id_cons`);

--
-- Indexes for table `dossier`
--
ALTER TABLE `dossier`
  ADD PRIMARY KEY (`id_dossier`);

--
-- Indexes for table `foto`
--
ALTER TABLE `foto`
  ADD PRIMARY KEY (`id_foto`);

--
-- Indexes for table `migrasi`
--
ALTER TABLE `migrasi`
  ADD PRIMARY KEY (`id_migrasi`);

--
-- Indexes for table `mitra`
--
ALTER TABLE `mitra`
  ADD PRIMARY KEY (`id_mitra`);

--
-- Indexes for table `pelanggan`
--
ALTER TABLE `pelanggan`
  ADD PRIMARY KEY (`id_pelanggan`);

--
-- Indexes for table `regional`
--
ALTER TABLE `regional`
  ADD PRIMARY KEY (`id_reg`);

--
-- Indexes for table `sto`
--
ALTER TABLE `sto`
  ADD PRIMARY KEY (`id_sto`);

--
-- Indexes for table `survey`
--
ALTER TABLE `survey`
  ADD PRIMARY KEY (`id_survey`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `witel`
--
ALTER TABLE `witel`
  ADD PRIMARY KEY (`id_witel`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `alpro`
--
ALTER TABLE `alpro`
  MODIFY `id_alpro` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `cons`
--
ALTER TABLE `cons`
  MODIFY `id_cons` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dossier`
--
ALTER TABLE `dossier`
  MODIFY `id_dossier` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6794;

--
-- AUTO_INCREMENT for table `foto`
--
ALTER TABLE `foto`
  MODIFY `id_foto` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrasi`
--
ALTER TABLE `migrasi`
  MODIFY `id_migrasi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2786;

--
-- AUTO_INCREMENT for table `mitra`
--
ALTER TABLE `mitra`
  MODIFY `id_mitra` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `pelanggan`
--
ALTER TABLE `pelanggan`
  MODIFY `id_pelanggan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6794;

--
-- AUTO_INCREMENT for table `regional`
--
ALTER TABLE `regional`
  MODIFY `id_reg` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `sto`
--
ALTER TABLE `sto`
  MODIFY `id_sto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `survey`
--
ALTER TABLE `survey`
  MODIFY `id_survey` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `witel`
--
ALTER TABLE `witel`
  MODIFY `id_witel` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
